﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRMFwdServices.SupportingServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.patmapps.com/services", ConfigurationName="SupportingServices.IPTMGenericServices")]
    public interface IPTMGenericServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SaveAudio", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SaveAudioResponse")]
        string SaveAudio(string audiocontent, string filename, string speed, string voice, string voiceage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SaveAudio", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SaveAudioResponse")]
        System.Threading.Tasks.Task<string> SaveAudioAsync(string audiocontent, string filename, string speed, string voice, string voiceage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytes", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytesResponse")]
        string SaveFileBytes(byte[] content, string filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytes", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SaveFileBytesResponse")]
        System.Threading.Tasks.Task<string> SaveFileBytesAsync(byte[] content, string filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/RunProcess", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/RunProcessResponse")]
        string RunProcess(string filename, string arguments);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/RunProcess", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/RunProcessResponse")]
        System.Threading.Tasks.Task<string> RunProcessAsync(string filename, string arguments);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessage", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessageResponse")]
        string SendTelegramMessage(string message, string group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessage", ReplyAction="http://www.patmapps.com/services/IPTMGenericServices/SendTelegramMessageResponse")]
        System.Threading.Tasks.Task<string> SendTelegramMessageAsync(string message, string group);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPTMGenericServicesChannel : PRMFwdServices.SupportingServices.IPTMGenericServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PTMGenericServicesClient : System.ServiceModel.ClientBase<PRMFwdServices.SupportingServices.IPTMGenericServices>, PRMFwdServices.SupportingServices.IPTMGenericServices {
        
        public PTMGenericServicesClient() {
        }
        
        public PTMGenericServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PTMGenericServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PTMGenericServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PTMGenericServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string SaveAudio(string audiocontent, string filename, string speed, string voice, string voiceage) {
            return base.Channel.SaveAudio(audiocontent, filename, speed, voice, voiceage);
        }
        
        public System.Threading.Tasks.Task<string> SaveAudioAsync(string audiocontent, string filename, string speed, string voice, string voiceage) {
            return base.Channel.SaveAudioAsync(audiocontent, filename, speed, voice, voiceage);
        }
        
        public string SaveFileBytes(byte[] content, string filename) {
            return base.Channel.SaveFileBytes(content, filename);
        }
        
        public System.Threading.Tasks.Task<string> SaveFileBytesAsync(byte[] content, string filename) {
            return base.Channel.SaveFileBytesAsync(content, filename);
        }
        
        public string RunProcess(string filename, string arguments) {
            return base.Channel.RunProcess(filename, arguments);
        }
        
        public System.Threading.Tasks.Task<string> RunProcessAsync(string filename, string arguments) {
            return base.Channel.RunProcessAsync(filename, arguments);
        }
        
        public string SendTelegramMessage(string message, string group) {
            return base.Channel.SendTelegramMessage(message, group);
        }
        
        public System.Threading.Tasks.Task<string> SendTelegramMessageAsync(string message, string group) {
            return base.Channel.SendTelegramMessageAsync(message, group);
        }
    }
}
